<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/design_default_color_primary_dark"
        android:textAlignment="textEnd"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Fitness App"
        app:titleTextColor="#FFF"
        android:gravity="end"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:gravity="center"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="200dp"
            android:gravity="center">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button"
                android:id="@+id/layout1"
                /><ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:src="@drawable/front1" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Calories Calculator"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button"
                android:id="@+id/layout2"
                />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:src="@drawable/front2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            >
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Water Intake"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/button"
                android:id="@+id/layout3"
                ></Button>

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"

                android:src="@drawable/front3" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>