<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".ChestWork">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/design_default_color_primary_dark"
    android:textAlignment="textEnd"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:title="Chest Excercises"
    app:titleTextColor="#FFF"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <!--Chest1-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Flat Dumblee Press"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest1" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>


                <!--Chest2-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Incline Dumblee Press"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest2" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>

                <!--Chest3-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Decline Dumblee Press"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest3" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>


                <!--Chest4-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Machine Butterfly"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest4" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>


                <!--Chest5-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest5"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Push Up"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest5" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>


                <!--Chest6-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest6"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="Low Cable CrossOver"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest6" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>


                <!--Chest7-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest7"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="High Cable CrossOver"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest7" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>


                <!--Chest8-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="137dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/chest8"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="ImageButtonClick"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="102dp"
                            android:layout_margin="10.0dp"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="monospace"
                                android:text="svend press"
                                android:textAllCaps="true"
                                android:textColor="#ff000000"
                                android:textSize="15.0dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Repeate 3 Time"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="02:00 MIN"
                                android:textColor="#ffff5722"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="191dp"
                                android:layout_height="30dp"
                                android:text="Take 1 min Rest Every Set"
                                android:textStyle="bold"
                                android:fontFamily="serif"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.0">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/chest8" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.0"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5.0dp"
                                android:src="@drawable/arrow" />
                        </LinearLayout>

                    </LinearLayout>


                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="1.0dp"
                        android:background="#ffaaa9a9" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>