<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Red">#F10000</color>
    <color name="pink_300">#F065B8</color>
    <color name="pink_50">#FCD6EC</color>
    <color name="teal_a200">#63EEDA</color>
    <color name="cyan_50">#D8FBF5</color>
    <color name="deep_purple_300">#9B5CE5</color>
    <color name="deep_purple_50">#E6D5F8</color>
    <color name="light_blue_a400">#03BBF8</color>
    <color name="light_blue_100">#BDEEFE</color>

</resources>